# swaglabsmobileapp_automation

./: .gitignore  README.md  SwaglabMobileApp.xlsx  pom.xml  testng_android1.xml
src/main/java/com/swaglabsmobileapp/common/: AnnotationTransformer.java  CommonCV.java  DriverSetup.java  ReportListner.java  Retry.java  SetupObjRepo.java  SingletonDriver.java
src/main/java/com/swaglabsmobileapp/objectrepo/: BaseObjRepo.java  ObjRepoAndroid.java  ObjRepoIOS.java
src/main/java/com/swaglabsmobileapp/pages/: BasePage.java  CheckoutPage.java
src/main/java/com/swaglabsmobileapp/utils/: CommonUtils.java
src/test/java/com/swaglabsmobileapp/dataprovider/: CheckoutDP.java
src/test/java/com/swaglabsmobileapp/scenarios/: CheckoutScenarioTest.java
src/test/resources/SampleReports/: Androd_SwaglabMobileAutomation_Report.html
